{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    //"DbConnectionString": "Server=dao_votesdb;Database=daovotesdb;Uid=root;Pwd=secred;",
    "DbConnectionString": "Server=192.168.250.10;Port=3306;Database=daovotesdb;Uid=root;Pwd=Fidelio06;",
    "RabbitMQUrl": "192.168.250.10",
    "RabbitMQUsername": "daorabbit",
    "RabbitMQPassword": "dao2021*",

    //Timeframe for internal auction (Days)
    "InternalAuctionDays": 7,
    //Timeframe for external auction (Days)
    "PublicAuctionDays": 7,

    //Timeframe for formal voting (Days)
    "InformalVotingDays": 7,
    //Timeframe for informal bidding (Days)
    "FormalVotingDays": 7,
    //Quorum ratio
    "QuorumRatio": 0.7
  }
}
